Sources/ManageImages/IHM/Manage_W.xaml

<Window x:Class="ManageImages.IHM.Manage_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ManageImages.Resources"    

        xmlns:local="clr-namespace:ManageImages.IHM"      
        xmlns:properties="clr-namespace:ManageImages.Properties"
        mc:Ignorable="d"
        Title="Window1" Height="556" Width="693" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <local:DebugWPF x:Key="DebugWPF" />
        <local:PathToFileName x:Key="PathToFileName" />

        <!-- -->
        <Style x:Key="LabData" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--  -->
        <Style x:Key="TBoxData" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <!-- Pic Title -->
        <Style x:Key="PicTitle" TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <!--Setter Property="Stretch" Value="Uniform"/-->
            <Setter Property="Height" Value="16"/>
        </Style>
        <!-- Block Dim -->
        <Style x:Key="TBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <!-- -->
        <Style x:Key="Roundtext" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7474" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>


        </Style>

        <!-- Cercle pour Forward -->
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1" />
            <!--Setter Property="IsEnabled" Value="False"/ -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Margin="0" >
                            <Border x:Name="border" CornerRadius="30" BorderBrush="#FF1B4978" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.3" Color="#FFCDE2F7"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF448DD6" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF34F025"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rectangle pour la poubelle -->
        <Style x:Key="RoundedRectangle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0">
                            <Border x:Name="Bordure" CornerRadius="2" BorderThickness="2" BorderBrush="#FF1B4978">
                                <!-- Effet de nuance -->
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.3, 0.7" >
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.7" 
                                                        ScaleX="3" ScaleY="3"/>
                                                <TranslateTransform X="0.02" Y="0.03"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="White" Offset="0.3"/>
                                        <GradientStop Color="#FFCDE2F7" Offset="0.5"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <!-- Sans ça impossible d'avoir l'image en fond -->
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bordure" Value="#FF34F025">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Bordure">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF448DD6" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Bouton ok-->

    </Window.Resources>
    <Grid Cursor="Arrow">
        <TextBlock x:Name="tbTitre" x:FieldModifier="public"  Text="Titre" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,10,60,0" FontSize="16" Width="672"/>

        <!-- Left pic Block-->
        <Grid Margin="0,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel FlowDirection="RightToLeft" Margin="0,0,78,0">
                <!-- Total images-->
                <TextBlock Text="{Binding Path=CollecImages.Count}"/>
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Path=ImagePosition}" />
            </WrapPanel>
            <!--/-->
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="242" Margin="77,7,77,7" VerticalAlignment="Top" Width="242" Grid.Row="1">
                <Grid Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF5B5959"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Image x:Name="LeftPic" Width="240" Height="240"  OpacityMask="#FF951818" MouseLeftButtonUp="Pic_Clicked" Cursor="SizeAll"  />
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <!-- Ajouter une image -->
                            <MenuItem Header="Add new image" />


                            <!-- Changement de région  -->
                            <MenuItem Header="Change Region" ItemsSource="{Binding CollecRegions}" >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}" IsCheckable="True" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <!-- Déplacement dans une autre catégorie -->
                            <MenuItem x:Name="MenuMedia" Header="Change Media Type" ItemsSource="{Binding CollecPlatformsFolders}" >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding MediaType}" IsCheckable="True" IsChecked="{Binding Checked}"  StaysOpenOnClick="True" Click="MenuItem_Click"  />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <Separator />
                            <!-- options -->
                            <MenuItem Header="File Options">
                                <local:OneCheckMenuItem Header="With ID Game" GroupName="Options"  StaysOpenOnClick="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=bNameWithID}" />
                                <local:OneCheckMenuItem Header="Without ID Game" GroupName="Options" StaysOpenOnClick="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=bNameWithoutID}" />
                            </MenuItem>
                            <MenuItem Header="Add new Region" StaysOpenOnClick="True">
                                <WrapPanel FlowDirection="LeftToRight">
                                    <TextBox x:Name="NewRegion" Width="100" />
                                    <Button Content="Ok" Click="Button_Click" />
                                </WrapPanel>
                            </MenuItem>

                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Center" Margin="170,227,170,0" VerticalAlignment="Top" Style="{DynamicResource Roundtext}" Grid.Row="1">
                <TextBlock x:Name="tbLeftDims" TextWrapping="NoWrap" Text="TextBlock"  Style="{DynamicResource ResourceKey=TBlock}" />
            </Border>
            <Button x:Name="LeftTrash" HorizontalAlignment="Left" Margin="196,2,0,2" VerticalAlignment="Top" Width="34" Style="{DynamicResource RoundedRectangle}" Click="LeftTrash_Click" Grid.Row="2" Height="34">
                <Image   Source="/ManageImages;component/Resources/trash_empty.png" Stretch="Uniform"  />
            </Button>
            <Button x:Name="Rewind" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Style="{DynamicResource RoundButton}"  Grid.Row="2" Margin="77,1,0,0" Click="Rewind_Click">
                <Image  Source="/ManageImages;component/Resources/rewind2.png" RenderTransformOrigin="0.643,1.107" HorizontalAlignment="Left" />
            </Button>
            <Button x:Name="Forward" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Style="{DynamicResource RoundButton}" Click="Forward_Click" Grid.Row="2" Margin="287,1,0,0">
                <Image  Source="/ManageImages;component/Resources/forward2.png" RenderTransformOrigin="0.643,1.107" HorizontalAlignment="Left" />
            </Button>
        </Grid>

        <!-- Right Pic block-->
        <Grid Margin="0,54,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="396" Height="325">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Viewbox  Margin="413,42,-17,0" Style="{DynamicResource PicTitle}" Grid.Row="1"-->
            <TextBlock x:Name="tbRightTitle" Text="rightTitle" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <!--/-->
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="242" VerticalAlignment="Top" Width="242" Grid.Row="1" Margin="0,7">
                <Image x:Name="RightPic" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="240" Cursor="SizeAll" MouseLeftButtonUp="Pic_Clicked"/>
            </Border>
            <Border HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{DynamicResource Roundtext}" Grid.Row="1" Margin="0,227,0,0" >
                <TextBlock x:Name="tbRightDims" TextWrapping="Wrap" Text="TextBlock"  Style="{DynamicResource TBlock}" />
            </Border>
            <Button x:Name="RightTrash" HorizontalAlignment="Left" Margin="77,0,285,0" VerticalAlignment="Top" Width="34" Style="{DynamicResource RoundedRectangle}"
                Click="RightTrash_Click" Grid.Row="2" >
                <Image   Source="/ManageImages;component/Resources/trash_empty.png" Stretch="Uniform" HorizontalAlignment="Center" />
            </Button>
            <Button  x:Name="RightForward" Margin="117,1,247,0"
                VerticalAlignment="Top" Width="32" Height="32"
                Style="{DynamicResource RoundButton}" Grid.Row="2" HorizontalAlignment="Left">
                <Image Source="/ManageImages;component/Resources/forward2.png" RenderTransformOrigin="0.643,1.107" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <!-- Bloc des paths -->
        <Grid Margin="60,385,60,0" VerticalAlignment="Top" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-89"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7292C1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Lang.T_Path }" Style="{DynamicResource ResourceKey=LabData}"/>
            <Label Content="{x:Static p:Lang.T_Name}" Style="{DynamicResource ResourceKey=LabData}" Grid.Row="1"/>
            <Label Content="{x:Static p:Lang.T_MediaType}" Style="{DynamicResource ResourceKey=LabData}" Grid.Row="2" />
            <Label Content="{x:Static p:Lang.T_Region}" Style="{DynamicResource ResourceKey=LabData}"  Grid.Row="3" />
            <Label Content="{x:Static p:Lang.T_Hash}" Style="{DynamicResource ResourceKey=LabData}"  Grid.Row="4" />
            <TextBox x:Name="tbImagePath" Style="{DynamicResource ResourceKey=TBoxData}"  Text="{Binding Path=CurrentImage.FilePath, Mode=OneWay}"  />
            <TextBox x:Name="tbImageName" Style="{DynamicResource ResourceKey=TBoxData}" Text="{Binding Path=CurrentImage.FilePath, Converter={StaticResource ResourceKey=PathToFileName}, Mode=OneWay}" Grid.Row="1" />
            <TextBox x:Name="tbMediaType" Style="{DynamicResource ResourceKey=TBoxData}" Text="{Binding Path=CurrentImage.ImageType, Mode=OneWay}"  Grid.Row="2" />
            <TextBox x:Name="tbRegion" Style="{DynamicResource ResourceKey=TBoxData}" Text="{Binding Path=CurrentImage.Region, Mode=OneWay}" Grid.Row="3" />
            <TextBox x:Name="tbHash" Style="{DynamicResource ResourceKey=TBoxData}" Text="Md5 sum ..."  Grid.Row="4" />
        </Grid>
        <Button x:Name="BtLeave" Content="Ok" HorizontalAlignment="Right" Margin="0,520,60,20" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource RoundedRectangle}"  IsDefault="True" Click="BtLeave_Click"/>
    </Grid>
</Window>
