Sources/CleanImages/IHM/Duplicate_W.xaml

<Window x:Class="CleanImages.IHM.Duplicate_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanImages"
        mc:Ignorable="d"
        Title="Window1" Height="480
        " Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="490,47,0,0" VerticalAlignment="Top" Width="242">
            <Image x:Name="RightPic" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="240" Cursor="SizeAll" MouseLeftButtonUp="Pic_Clicked"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="60,50,0,0" VerticalAlignment="Top" Width="242">
            <Image x:Name="LeftPic" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="240" OpacityMask="#FF951818" MouseLeftButtonUp="Pic_Clicked" Cursor="SizeAll"  />
        </Border>
        <Grid HorizontalAlignment="Left" Height="70" Margin="60,320,0,10" VerticalAlignment="Bottom" Width="672" Background="#FF7292C1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="43"/>
            </Grid.ColumnDefinitions>
            <Label Content="Left Pic" Margin="10,10,12,0" VerticalAlignment="Top" Height="26" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
            <Label Content="Right Pic" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
            <TextBox x:Name="LeftImagePath" Text="Left image path ..." Margin="0,14,-547,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="RightImagePath" Text="Right image path ..." Margin="0,45,-547,0" VerticalAlignment="Top" Grid.Column="1" />
        </Grid>
        <TextBlock Name="Titre" x:FieldModifier="public"  Text="Titre" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,10,60,0" FontSize="16" Width="672"/>
        <TextBlock x:Name="Hash" x:FieldModifier="public" Text="Hash" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" Margin="60,0,60,90" VerticalAlignment="Bottom" Width="672"/>
        <TextBlock x:Name="tbLeftDims" HorizontalAlignment="Left" Margin="156,309,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="tbRightDims" HorizontalAlignment="Left" Margin="586,309,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>

    </Grid>
</Window>
